<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggame"
    tools:context=".GameActivity">

    <!--for btnBack-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageButton
                android:id="@+id/btnBack_game"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="280dp"
                android:background="@drawable/btnback" />

        </LinearLayout>


        <!--Layout for deck and srufim-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="248dp">

            <ImageButton
                android:id="@+id/deck"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="290dp"
                android:background="@drawable/deck" />

            <ImageButton
                android:id="@+id/srufim"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="-310dp"
                android:background="@drawable/srufim" />
        </LinearLayout>

        <!--Siege for Player 2-->
        <LinearLayout
            android:id="@+id/siege_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="340dp"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <!--Line King and Queen for player 2-->
            <LinearLayout
                android:id="@+id/lineQK_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/card7_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card8_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />
            </LinearLayout>
            <!--Line2_for player 2-->
            <LinearLayout
                android:id="@+id/line2_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/card3_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card4_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card5_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card6_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />
            </LinearLayout>

            <!--Line1_for player 2-->
            <LinearLayout
                android:id="@+id/line1_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/card0_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card1_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card2_p2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />
            </LinearLayout>
        </LinearLayout>

        <!--Siege for Player 1-->
        <LinearLayout
            android:id="@+id/siege_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="3dp"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="340dp">

            <!--Line1_for player 1-->
            <LinearLayout
                android:id="@+id/line1_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/card0_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card1_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card2_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />
            </LinearLayout>

            <!--Line2_for player 1-->
            <LinearLayout
                android:id="@+id/line2_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/card3_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card4_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card5_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card6_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />
            </LinearLayout>

            <!--Line King and Queen for player 1-->
            <LinearLayout
                android:id="@+id/lineQK_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/card7_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />

                <ImageButton
                    android:id="@+id/card8_p1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>